# rest-test-dsl

./: .scalastyle  .travis.yml  README.md  pom.xml
src/main/resources/: scalastyle_config.xml
src/main/scala/org/duffqiu/rest/common/: RestBody.scala  RestClient.scala  RestClientConfig.scala  RestHost.scala  RestOperation.scala  RestParameters.scala  RestRequest.scala  RestResource.scala  RestResponse.scala  RestResult.scala  RestServer.scala  RestStyle.scala  RestUtility.scala
src/main/scala/org/duffqiu/rest/test/actor/: RestClientMasterActor.scala  RestClientWorkActor.scala  RestServerActor.scala  RestTaskMessage.scala
src/main/scala/org/duffqiu/rest/test/dsl/: RestClientTestDsl.scala  RestCommonImplicits.scala  RestServerTestDsl.scala
src/test/scala/org/duffqiu/rest/com/: RestRequestTest.scala  RestResourceTest.scala  RestResponseTest.scala
src/test/scala/org/duffqiu/rest/common/: RestRequestTest.scala  RestResourceTest.scala  RestResponseTest.scala
src/test/scala/org/duffqiu/rest/test/dsl/: RestClientDslTest.scala  RestServerDslTest.scala
